<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeItem.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\CameraRotaiton.cs" Line="19" Column="119" />
      <File FileName="Assets\Scripts\GlobeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardInputs.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>