<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeItem.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeItem.cs" Line="65" Column="15" />
      <File FileName="Assets\Scripts\MouseInputs.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="46" Column="43" />
      <File FileName="Assets\Scripts\KeyboardInputs.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashlightScript.cs" Line="44" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>