<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupObject.cs" Line="34" Column="89" />
      <File FileName="Assets\Scripts\KeyboardInputs.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\GlobeScript.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>